Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 793 238 298

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/user13/r13015/HW2/FPU_adder/FPU_add_sub.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 104288.604161 106589.072107
cursor 105000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/user13/r13015/HW2/FPU_adder/FPU_add_sub.fsdb"
addSignal -h 15 -UNSIGNED -UDEC /test/i[31:0]
addSignal -h 15 -UNSIGNED -BIN /test/FPU_add_sub_u/operand_A[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope operand_B[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope final_result_exp_bias255[8:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope final_round_mantissa[23:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope round_mantissa[24:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope normalized_unsign_sum[278:253]
addSignal -h 15 -UNSIGNED -BIN -holdScope unsign_sum[278:253]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/user13/r13015/HW2/FPU_adder/FPU_add_sub.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/test"
"/test/FPU_add_sub_u"

SCOPE_LIST_BEGIN
"/test"
"/test/FPU_add_sub_u"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


