Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Sat Nov 16 18:12:12 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_read_r_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iot_out1_r_reg[120]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  cnt_read_r_reg[2]/CK (DFFRX1)            0.00       1.00 r
  cnt_read_r_reg[2]/Q (DFFRX1)             0.58       1.58 f
  U2293/Y (NOR3XL)                         0.43       2.02 r
  U3200/Y (NAND2X2)                        0.55       2.57 f
  U2317/Y (INVX1)                          0.78       3.35 r
  U2808/Y (NAND2XL)                        0.14       3.49 f
  U2803/Y (OAI211XL)                       0.16       3.65 r
  U2294/Y (NOR4XL)                         0.21       3.86 f
  U2996/Y (AO21X1)                         0.31       4.17 f
  U2867/Y (OAI22XL)                        0.18       4.35 r
  U2611/Y (AOI222XL)                       0.24       4.59 f
  U2868/Y (AOI222XL)                       0.38       4.96 r
  U2608/Y (AOI21XL)                        0.09       5.06 f
  U2997/Y (NOR2X1)                         0.10       5.16 r
  U2342/Y (AOI211XL)                       0.07       5.23 f
  U2872/Y (OAI21XL)                        0.26       5.48 r
  U3192/Y (NAND3BX1)                       0.22       5.70 r
  U2601/Y (INVX1)                          0.09       5.79 f
  U3202/Y (AOI2BB2X1)                      0.76       6.55 r
  U2865/Y (AND3X2)                         0.74       7.29 r
  U2870/Y (CLKINVX1)                       0.70       7.99 f
  U4298/Y (AOI222XL)                       0.47       8.45 r
  U2440/Y (INVXL)                          0.06       8.51 f
  iot_out1_r_reg[120]/D (DFFX1)            0.00       8.51 f
  data arrival time                                   8.51

  clock clk (rise edge)                    8.50       8.50
  clock network delay (ideal)              1.00       9.50
  clock uncertainty                       -0.10       9.40
  iot_out1_r_reg[120]/CK (DFFX1)           0.00       9.40 r
  library setup time                      -0.29       9.11
  data required time                                  9.11
  -----------------------------------------------------------
  data required time                                  9.11
  data arrival time                                  -8.51
  -----------------------------------------------------------
  slack (MET)                                         0.60


1
