 
****************************************
Report : area
Design : IOTDF
Version: U-2022.12
Date   : Sat Nov 16 18:12:12 2024
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          240
Number of nets:                          2926
Number of cells:                         2593
Number of combinational cells:           2144
Number of sequential cells:               423
Number of macros/black boxes:               0
Number of buf/inv:                        211
Number of references:                      80

Combinational area:              16997.763775
Buf/Inv area:                      724.789788
Noncombinational area:           11185.865904
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 28183.629679
Total area:                 undefined
1
